# cloud_mall

tc_mall_api/bms_api/: .gitignore  dbchange.sql  note.txt  pom.xml
tc_mall_api/bms_api/src/main/java/com/hqtc/bms/: App.java
tc_mall_api/bms_api/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
tc_mall_api/common_api/: README.md  pom.xml
tc_mall_api/config/: README.md  pom.xml
tc_mall_api/config/src/main/java/com/hqtc/config/: App.java
tc_mall_api/config/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
tc_mall_api/config/src/main/resources/config/: application-db.yml  application-errornote.yml  application-kafka.yml  tcmalladmin.yml  tcmallbmsapi.yml  tcmallcmsapi.yml  tcmallfileupload.yml  tcmallgateway.yml  tcmallimsapi.yml  tcmalljdservice.yml  tcmalljdsync.yml  tcmalljdsynctask.yml  tcmalljobservice.yml  tcmallmessage.yml  tcmallmobilegateway.yml  tcmallomsapi.yml  tcmallsearch.yml  tcmallsearchtask.yml  tcmallthirdpart.yml  tcmallumsapi.yml  tcmallvendorgateway.yml
tc_mall_api/gateway/: README.md  pom.xml
tc_mall_api/gateway/src/main/java/com/hqtc/gateway/: App.java
tc_mall_api/gateway/src/main/resources/: bootstrap.yml  logback-spring.xml
tc_mall_api/ims_api/: note.txt  pom.xml
tc_mall_api/ims_api/src/main/java/com/hqtc/ims/: ImsApplication.java
tc_mall_api/ims_api/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
tc_mall_api/jd-service/: .gitignore  note.txt  pom.xml
tc_mall_api/jd-service/src/main/java/com/cibnvideo/jd/: JdServiceApplication.java
tc_mall_api/jd-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
tc_mall_api/jdsynctask/: pom.xml
tc_mall_api/jdsynctask/src/main/java/com/cibnvideo/jdsynctask/: JdsynctaskApplication.java
tc_mall_api/jdsynctask/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
tc_mall_api/jdsynctask/src/main/resources/mybatis/JdProductDetail/: CityMapper.xml  CountyMapper.xml  JdPictureOfMobileMapper.xml  JdPictureOfPcMapper.xml  JdProductCategoryMapper.xml  JdProductDetailMapper.xml  JdProductPriceMapper.xml  JdStyleOfMobileMapper.xml  JdStyleOfPcMapper.xml  ProvinceMapper.xml  TownMapper.xml
tc_mall_api/jobservice/: pom.xml
tc_mall_api/jobservice/src/main/java/com/cibnvideo/jobservice/: JobserviceApplication.java
tc_mall_api/jobservice/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
tc_mall_api/jobservice/src/main/resources/config/: quartz.properties
tc_mall_api/jobservice/src/main/resources/mybatis/: TaskMapper.xml
tc_mall_api/search/: note.txt  pom.xml
tc_mall_api/search/src/main/java/com/hqtc/search/: App.java
tc_mall_api/search/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
tc_mall_api/tcmalladmin/: pom.xml
tc_mall_api/tcmalladmin/src/main/java/com/cibnvideo/: TcMallAdminApplication.java
tc_mall_api/tcmalladmin/src/main/java/com/cibnvideo/config/: Router.java
tc_mall_api/tcmalladmin/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
tc_mall_api/tcmalladmin/src/main/resources/mybatis/system/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml  VenderMapper.xml
tc_mall_api/tcmalladmin/src/main/resources/static/css/: fmslogin.css
tc_mall_api/tcmalladmin/src/main/resources/static/js/: app.js
tc_mall_api/tcmalladmin/src/main/resources/templates/: include.html  index.html
tc_mall_api/tcmalladmin/src/main/resources/templates/common/log/: log.html
tc_mall_api/tcmalladmin/src/main/resources/templates/error/: 403.html  404.html  500.html  error.html
tc_mall_api/tcmalladmin/src/main/resources/templates/login/: login.html
tc_mall_api/tcmalladmin/src/main/resources/templates/system/menu/: add.html  edit.html  menu.html
tc_mall_api/tcmalladmin/src/main/resources/templates/system/online/: online.html
tc_mall_api/tcmalladmin/src/main/resources/templates/system/role/: add.html  edit.html  role.html
tc_mall_api/tcmalladmin/src/main/resources/templates/system/user/: add.html  edit.html  include.html  personal.html  reset_pwd.html  user.html  userTree.html
tc_mall_api/tcmalladmin/src/main/resources/templates/system/vender/: add.html  balanceadd.html  balancereduce.html  edit.html  vender.html  venderTree.html
tc_mall_api/tcmalladmin/src/main/resources/templates/task/: add.html  edit.html  job.html
tc_mall_api/tcmalladmin/src/main/resources/templates/tcmalladmin/accountmanager/: perMonthAccount.html  perMonthAccountAdmin.html  perMonthAccountAdmin0.html  preAccount.html
tc_mall_api/tcmalladmin/src/main/resources/templates/tcmalladmin/aftersalemanager/: aftersale.html
tc_mall_api/tcmalladmin/src/main/resources/templates/tcmalladmin/cardmanager/: addCard.html  batchRecordDetail.html  card.html  cardAbandon.html  cardAdminRecord.html  cardBatchCardList.html  cardBatchOperate.html  cardBind.html  cardDetail.html  cardExport.html  cardStart.html  cardbatch.html  carduserrecord.html
tc_mall_api/tcmalladmin/src/main/resources/templates/tcmalladmin/categorypicturemanager/: add.html  categorypictures.html  edit.html  previewPicture.html
tc_mall_api/tcmalladmin/src/main/resources/templates/tcmalladmin/configmanager/: addConfig.html  config.html  editConfig.html
tc_mall_api/tcmalladmin/src/main/resources/templates/tcmalladmin/contactusmanager/: contactus.html  edit.html
tc_mall_api/tcmalladmin/src/main/resources/templates/tcmalladmin/freeFreightmanager/: addFreeFreight.html  editFreeFreight.html  freeFreight.html
tc_mall_api/tcmalladmin/src/main/resources/templates/tcmalladmin/helpcentermanager/: add.html  addType.html  edit.html  helpcenter.html
tc_mall_api/tcmalladmin/src/main/resources/templates/tcmalladmin/hotsearchmanager/: addHotSearch.html  editHotSearch.html  hotsearch.html
tc_mall_api/third_part/: pom.xml
tc_mall_api/third_part/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
tc_mall_api/vendor_gateway/: pom.xml
tc_mall_api/vendor_gateway/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
(+1542 files in other folders)
