<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<meta charset="utf-8"/>
<head th:include="include :: header"></head>
<body class="gray-bg">
    <div class="col-sm-8">
        <div class="bbc"/>
    </div>

<style>
    .bbc{margin:10px 0px 0px 10px; position: absolute; }
    .abc{
        float:left;
        border:1px solid #333;
        margin-right:-1px;
        margin-bottom:-1px;
        overflow:hidden;
        position: absolute;
        background:#eee;
        background-image:
                linear-gradient(45deg,
                rgba(0,0,0,.25)25%,transparent 0,
                transparent 75%,rgba(0,0,0,.25)0),
                linear-gradient(45deg,
                rgba(0,0,0,.25)25%,transparent 0,
                transparent 75%,rgba(0,0,0,.25)0);
        background-position:0 0,15px 15px;
        background-size: 30px 30px
    }
</style>
    <div>
        <script type="text/javascript">
            var s_add_h = 'hidden';
        </script>
    </div>
    <div shiro:hasPermission="mall:recommend:add">
        <script type="text/javascript">
            s_add_h = '';
        </script>
    </div>
    <div th:include="include :: footer"></div>
    <script type="text/javascript" src="/js/appjs/layoutmanager/preview.js"></script>
<script th:inline="javascript">
        var layout = $.parseJSON([[${template.layout}]]);
        var layoutId = [[${layout.id}]];
        createPreview(layout, layoutId);
</script>
</body>
</html>
